<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        table ,th ,td{
            border-collapse: collapse;

        }
        th , td {
            padding: 10px;
            vertical-align: top;
        }
        .b1 , .b2 {
            text-align: center;
        }
        p {
            color: rgb(240, 240, 240);
        }
        .banner {
            object-fit: cover;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            width: 200px;
            background-color: rgb(201, 201, 201);
        }
    </style>
</head>
<body>
    <table  width = "100%" cellspacing="0">
        <tr class="b1">
            <td colspan="2" style="background-color: rgb(153, 33, 33);"><img src="images/npru01.png" class ="banner" width="100%"></td>
        </tr>
        <tr>
            <td width="200px" style="background-color: rgb(255, 255, 255);">
                <ul>
                    <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
                    <li><a href="#">ข่าว</a></li>
                    <li><a href="#">หน่วยงาน</a></li>
                    <li><a href="#">ระบบสารสนเทศ</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
                    <li><a href="#">ติดต่อ</a></li>
                    <li><a href="#">Internet Login</a></li>
                    <li><a href="index.html">Back to Home</a></li>
                </ul>
            </td>
            <td>
                <table width="100%">
                    <tr>
                        <td colspan="2"><img src="images/npru02.png" width="100%" class="banner"></td>
                    </tr>
                    <tr >
                        <div class="b3">
                            <td>
                                <p style="color: rgb(0, 0, 0);">มรน. มอบโล่ประกาศเกียรติคุณหน่วยงานที่มีผลการใช้จ่ายงบประมาณ ระดับดีเยี่ยม</p>
                            </td>
                            <td>
                                <p style="color: black;">ศูนย์สาธิตการศึกษาปฐมวัย จัดกีฬาวันเด็กดอกนกยูงเกมส์</p>
                            </td>
                        </div>
                    </tr>
                </table>
            
            
            
            </td>


        </tr>
        <tr class="b2">
            <td colspan="2" style="background-color: rgb(153, 33, 33);">
                <p style="text-align: center;">มหาวิทยาลัยราชภัฏนครปฐม
                    <br>Nakhon Pathom Rajabhat University</br>
                     85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000
                    </p>
            </td>
        </tr>
    </table>
    
</body>
</html>