<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(188, 188, 188);
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .container {
            max-width: 600px;
            background-color: rgb(255, 255, 255);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgb(0, 129, 180);
            margin: auto;
        }
        h1 {
            text-align: center;
            color: rgb(33, 192, 255);
        }
        input, select, textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(33, 192, 255);
        }
        button {
            width: 100%;
            background-color: rgb(33, 192, 255);
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 25px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(26, 149, 198);
        }
        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover {
            font-weight: 800;
            text-decoration: none;
            color: rgb(255, 0, 0); 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Information</h1>
        <form action="">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
        
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Enter your email">
        
                <label for="dob">Date of Birth</label>
                <input type="date" name="dob" id="dob">
        
                <label for="gender">Gender</label>
                <select name="province" id="province">
                    <option value="">--- Select Geder ---</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
        
                <label for="hobbies">Hobbies</label>
                <textarea name="address" id="address" cols="50" rows="5"></textarea>
        
                <label for="">County</label>
                <select name="county" id="county">
                    <option value="">--- Select County ---</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Japan">Japan</option>
                    <option value="USA">USA</option>
                </select>
                <button type="submit">ส่ง</button>
        </form>
    </div>
    <br>
    <a href="index.html">Back to home</a>
    
</body>
</html>