<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nikeee</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Prompt", sans-serif;
        margin: 0;
        background-color: #b6b6b6;
      }
      table,tr,th,td {
        border-spacing: 0px;
        text-align: center;
        margin: 0 auto;
        padding: 0px;
      }
      table.cntn {
        border-spacing: 0px;
        width: 100%;
      }
      td.cntn {
        padding: 10px;
      }
      td {
        box-sizing: border-box;
      }
      td.menu {
        width: 15%;
        vertical-align: top;
        background-color: #444444;
      }
      table.cntn {
        width: 80%;
        border-spacing: 20px;
      }
      td.cntn {
        object-fit: fill;
        border-radius: 20px;
        background-color: #ffffff;
      }  
      td.cntn:hover {
        object-fit: fill;
        border-radius: 20px;
        box-shadow: 0px 0px 5px 5px #bb0b0be3;
        transition: transform 0.5s;
        transform: scale(1.1);
      }
      td.footer {
        text-align: center;
        background-color: #232323;
        color: #f2f2f2;
        padding: 15px;
      }
      ul {
        list-style-type: none;
        padding: 10%;
        margin: 0;
        text-align: left;
        line-height: 5;
      }
      img {
        max-width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
      }
      a {
        color: #fdfdfd;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
        text-decoration: none;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2">
          <img src="images/banner.png" alt="Header Image"style="display: block"/>
        </td>
      </tr>
      <tr>
        <td class="menu" rowspan="2">
          <ul>
            <li><a href="">Trending</a></li>
            <li><a href="">Outstanding products</a></li>
            <li><a href="">Sports products</a></li>
            <li><a href="">Shoe</a></li>
            <li><a href="index.html">Back to Home</a></li>
          </ul>
        </td>
        <td>
          <table class="cntn">
            <tr>
              <td class="cntn">
                <img src="https://i.pinimg.com/736x/3f/3b/58/3f3b58ae12fa6725c1d6953a606925e9.jpg" alt="Short sleeve shirt" />
              </td>
              <td class="cntn">
                <img src="https://i.pinimg.com/736x/ed/ac/74/edac74106edf012df8f6d40b5ba72da9.jpg" alt="shorts" />
              </td>
              <td class="cntn">
                <img src="https://i.pinimg.com/736x/2f/80/f8/2f80f817ec38b47f9f6b7b11512e5bda.jpg" alt="jacket" />
              </td>
            </tr>
            <tr>
              <td class="cntn">
                <img src="https://i.pinimg.com/736x/ec/ce/76/ecce76a32f8503c8f3a6fe2a0e757efa.jpg" alt="Men's sports t-shirt t-" />
              </td>
              <td class="cntn">
                <img src="https://i.pinimg.com/736x/18/21/0f/18210fa4a412cbdcade32d8ae98d5c67.jpg" alt="Women's sports t-shirt" />
              </td>
              <td class="cntn">
                <img src="https://i.pinimg.com/736x/6d/9f/43/6d9f43bbf69e921bf6f8db05eff0ddf2.jpg" alt="shoe" />
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <b>จัดส่งแบบมาตรฐาน</b>
                <p>✨ฟรีสำหรับคำสั่งซื้อที่มีมูลค่าตั้งแต่ ฿5,500 ขึ้นไป</p>
                <p>📦฿150 สำหรับคำสั่งซื้อที่มีมูลค่าไม่ถึง ฿5,500</p>
                <p>🚚โดยทั่วไปจะมาถึงใน 3-5 วันทำการ</p>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="footer"><p>นายพชรพล เนตรสุวรรณ 664230022 66/45
          <br> สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏนครปฐม</p></td>
      </tr>
    </table>
  </body>
</html>